# MvVM_Pattern

./: instapk.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/potik/mvvmpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potik/mvvmpattern/: MainActivity.java  PostCreateActivity.java  PostDetailActivity.java  PostListViewModel.java
app/src/main/java/com/example/potik/mvvmpattern/adapter/: PostsRecyclerViewAdapter.java
app/src/main/java/com/example/potik/mvvmpattern/base/: BaseActivity.java
app/src/main/java/com/example/potik/mvvmpattern/data/: Post.java  ViewModelStatus.java
app/src/main/java/com/example/potik/mvvmpattern/manager/: ApiManager.java
app/src/main/res/layout/: activity_main.xml  activity_post_create.xml  activity_post_list.xml  item_list.xml
app/src/test/java/com/example/potik/mvvmpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
